/* Presets*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --primary-color: #4891ff;
    --light-color: #f4f4f4;
    --dark-color: #111;
}

body{
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: white;
    overflow-x: hidden; /* Prevent horizontal overflow */
    overflow-y: auto; /* Add vertical scrollbar if needed */
}

a{
    text-decoration: none;
    color: #333;
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
    /* width: 100%; */
}
/* navbar styling */
 .navbar .nothing{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    /* border: 1px solid green; */
 }

 .navbar .main-menu ul{
    display: flex;
 }

 .navbar ul li a{
    padding: 20px 30px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
 }

 .navbar ul li a:hover{
    color: var(--primary-color);
 }

 .navbar ul li a i{
    margin-right: 10px;
 }

 .navbar ul li:last-child a{
    margin-left: 10px;
 }

 /* hero */
.hero{
    margin-bottom: 50px;
    /* border: 1px red solid; */
    position: relative;
}
 .hero .container{
    background: url("../images/hero-bg.png") no-repeat;
    background-position: center bottom;
    background-size: contain ;
    cursor: pointer;
    height: 550px;
 }
.hero .hero-content{
    width: 70%;
}
 .hero .hero-text{
    width: 60%;
    margin-bottom: 20px;
 }


 /* video */
 .video{
    padding: 10px 0 40px;
 }

 .video .video-content{
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 .video .video-preview{
    margin-bottom: 20px;
 }

/* testimonials */
 .testimonials{
    padding: 40px 0;
 }
  .testimonials .testimonials-heading{
    width: 700px;
    margin-bottom: 40px;
  }

.testimonials .testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.testimonials .card p:nth-child(2){
    margin-top: 30px;
    font-weight: bold;
}

/* pricing */
.pricing .pricing-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 50px;
}
.pricing .pricing-card-subheading{
    margin-bottom: 30px;
}

.pricing .pricing-card-price{
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 1px solid #cc3;
}
 .pricing ul{
    margin: 30px 0;
 }
  .pricing ul li{
    margin-bottom: 20px;
  }
  .pricing ul li i{
    margin-right: 10px;
  }
  .pricing .pricing-footer{
    margin: 30px 0;
  }
   /* FAQ styling */
   .faq{
    padding: 40px 0;
   }
   .faq .faq-group{
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    /* transition: 0.5; */
   }

   .faq .faq-group .faq-group-header{
    padding: 20px 0;
    margin-bottom: 15px;
    position: relative;
   }
   .faq .faq-group .faq-group-header h4{
    font-weight: 600;
    width: 95%;
   }

   .faq .faq-group .faq-group-header i{
    position: absolute;
    right: 0;
    top: 35px;
    font-size: 1.3rem;
    cursor: pointer;
   }
   .faq .faq-group .faq-group-body{
    display: none;
    /* transition: 0.5s; */
   }

   .faq .faq-group .faq-group-body.open{
    display: block;
   }

   .faq ul.faq-menu{
    /* border: 1px solid red; */
    max-width: 400px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ddd;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
   }

   .faq ul.faq-menu li {
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
   }

   .faq ul.faq-menu li.active{
    background-color: var(--primary-color);
    color: #fff;
   }

/* footer */
  .footer{
    padding: 40px 0;
  }

  .footer h4{
    margin-bottom: 10px;
  }
  .footer ul li{
    line-height: 2.5;
  }
 .footer a{
    color: #fff;
 }
  .footer i{
    font-size: 2rem;
    margin-right: 10px;
     padding: 0.5rem;
    margin: 0 auto;
  }

  .footer-grid{
       display:  grid;
       grid-template-columns: 2fr 1fr 1fr 1fr;
       gap: 30px;
       justify-content: center;
       align-items: center;
  }

  .footer .card{
    margin: 20px 30px 30px 0;
  }

  .footer input[type="email"]{
    width: 100%;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 5px;
    margin: 20px 0;
  }

 
/* utilities */
.container{
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    /* border: 1px solid red; */
}

 .container-sm{
    width: 800px;
    margin: 0 auto;
    padding: 0 15px ;
 }
 /* card */
.card{
    background: #fff;
    color: #000;
    border-radius: 10px;
    padding: 20px;
}
 /* buttons */
 .btn{
    display: inline-block;
    padding: 13px 20px;
    background-color: var(--light-color);
    color: #333;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
    text-decoration: none;
    border-radius: 10px;
    border: none;
 }

 .btn:hover{
    opacity: 0.8;
 }

 .btn-primary{
    background: var(--primary-color);
    color: white;
 }
 .btn-dark{
    background: var(--dark-color) ;
    color: #fff;
 }

 .btn-block{
    display: block;
    width: 100%a;
 }
/* text utilities */

.text-xxl{
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px 0;
}

.text-xl{
    font-weight: normal; 
    line-height: 1.4;
    font-size: 2.2rem;
    margin: 40px 0 20px ;

}

.text-lg{
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}
 .text-md{
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
 }

 .text-sm{
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
 }

.text-center{
    text-align: center;
}

.bg-primary{
    background: var(--primary-color);
    color: #fff;
}

.bg-light{
    background: var(--light-color);
    color: #333;
}
.bg-dark{
    background-color: var(--dark-color);
    color: #fff;
}

.bg-black{
    background-color: #000;
    color: #fff;
}
.mobile-menu{
  visibility: hidden;
}

