
/* navbar */
@media only screen and (max-width: 766px) {
    .main_h {
      padding-top: 25px;
    }
  }
  
  .open-nav {
    max-height: 400px !important;
  }
  .open-nav .mobile-toggle {
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
  }
  
  .sticky {
    background-color: rgba(255, 255, 255, 0.93);
    opacity: 1;
    top: 0px;
    border-bottom: 1px solid gainsboro;
  }
  
  .logo {
    width: 100%;
    /* font-size: 25px; */
    color: #8f8f8f;
    text-transform: uppercase;
    float: left;
    display: block;
    margin-top: 0;
    line-height: 1;
    margin-bottom: 10px;
  }
  @media only screen and (max-width: 766px) {
    .logo {
      float: none;
    }
  }
  
  nav {
    float: right;
    width: 60%;
  }
  @media only screen and (max-width: 766px) {
    nav {
      width: 100%;
    }
  }
  nav ul {
    list-style: none;
    overflow: hidden;
    text-align: right;
    float: right;
  }
  @media only screen and (max-width: 766px) {
    nav ul {
      padding-top: 10px;
      margin-bottom: 22px;
      float: left;
      text-align: center;
      width: 100%;
    }
  }
  nav ul li {
    display: inline-block;
    margin-left: 35px;
    line-height: 1.5;
  }
  @media only screen and (max-width: 766px) {
    nav ul li {
      width: 100%;
      padding: 7px 0;
      margin: 0;
    }
  }
  nav ul a {
    color: #888888;
    text-transform: uppercase;
    font-size: 12px;
  }
  
  .mobile-toggle {
    display: none;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    right: 22px;
    top: 0;
    width: 30px;
    -webkit-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
  }
  @media only screen and (max-width: 766px) {
    .mobile-toggle {
      display: block;
      margin-top: 30px;
    }
  }
  .mobile-toggle span {
    width: 30px;
    height: 4px;
    margin-bottom: 6px;
    border-radius: 1000px;
    background: #8f8f8f;
    display: block;
  }


  .nav .nav-ul li a{
    font-size: medium;
    font-weight: bold;
    color: #333;
  }


  /* home page */
  @media (max-width: 766px) {
     body{
      border: 1px solid red;
      overflow: hidden;
      overflow-x: hidden;
      overflow-y: auto; 
      width: 100vw;
     }
     .hero{
      /* background: none; */
      background-position: bottom right;
      background-size: 450px;
      /* margin-bottom: 2rem; */

     }
      .hero .container{
         flex-direction: column;
        flex-wrap: nowrap;
        /* width: 100%; */
      }
      .hero .container .hero-content{
        display: grid;
        
      }
      .hero-content span.hero-heading{
         font-size: 1.3rem;
         /* color:  black; */
         padding: 0.4rem;
      }
 .hero .hero-content img{
  margin-top: 5px;
}
.hero .hero-content .hero-lead{
   /* color: blue; */
   /* border: 1px solid gray; */
   font-size: 0.8755rem;
   padding: 0rem 1rem 0rem 1rem;
   /* width: 400px; */
}

.services .service-lead, .destinations .destination-lead{
  font-family: var(--ff-volkhov);
   font-size: 2.25rem;
   font-weight: bold;
}
.services .categories{
  padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 7px;
    grid-row-gap: 14px;
  /* place-items: center; */
}

.destinations .container-sm{
  /* border: 1px solid green; */
  width: 100%;
}

.destinations .container-sm .cards{
  display:  flex;
  flex-direction: column;
  gap: 0rem;
}

.book-trip{
  margin-bottom: 10rem;
  background: none;
}
.book-trip .container div.flex {
  flex-direction: column;
  
}
.book-trip .container h3{
  font-size: 2rem;
  width: 100%;
  padding: 0.7rem;
}
.book-trip .container  .flex .book-trip-big-img{
  display: block;
  width: 100%;
}

.book-trip .container  .flex .book-trip-big-img img{
  width: 100%;
  text-align: center;
  padding-left: 2rem;
}
.book-trip .book-trip-li{
  display: flex;
  gap: 20px;
  margin-top: 10px;
  padding-top: 0.5rem;
}

.testimonials .container{
   width: 100%;
}

.testimonials .container .test-flex{
  flex-direction: column;
  width: 100%;
}
.dotted{
  padding-top: 1rem;
  padding-bottom: 3rem;
}

.testimonial-articles{
width: 100%;
}
.testimonial-articles article{
/* border: 1px solid red; */
width: 100%;
font-size: 1.5rem;
}

.cont{
 display: none;
}
.logos .container-sm{
  width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 4px;
    grid-row-gap: 3px;
    margin-bottom: 0;
}

.subscribe .container{
  padding-top: 0rem;
 width: 100%;
 /* background-position: center; */
 background-size: 700px 500px;
 height: 550px;
}

.footer .container-sm{
  width: 100%;
}
.footer .footer-grid{
   display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 14px;
    grid-row-gap: 23px;
}
.footer .card{
  margin-right: 0;
}

.footer .footer-grid >div{
  /* text-align: center; */
}














    }