/* --------------- */
/* roots for font family*/
/* --------------- */
:root{
    --ff-mulish:'Mulish', sans-serif;
    --ff-poppins: 'Poppins', sans-serif;
    --ff-volkhov: 'Volkhov', serif;
    --primary-color: rgb(243, 168, 29);
    --light-color: #f4f4f4;
    --dark-color: #111;
}


/* presets */

html{
    scroll-behavior: smooth;
}
 /* Box sizing */
 *,
 *::before,
 *::after{
     box-sizing: border-box;
 }

  /* reset margins */
  body, 
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  figure,
  picture,
  p{
    margin: 0;
  }

   /* images reset */
      img, picture{
        max-width: 100%;
        display: block;
    }
      /* make forms easier to work with */
        input,
        button,
        textarea,
        select{
            font: inherit;
      }

body{
font-family: var(--ff-poppins);
font-size: 16px;
line-height: 1.5;
overflow-y: auto;
overflow-x: hidden;

}

 a{
  text-decoration: none;
 }
  ul{
    list-style: none;
  }

 /* for Screen reader*/

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
        white-space: nowrap;
      
  }
  .skip-to-content {
    position: absolute;
    z-index: 9999;
    background: white;
    color: black;
    padding: .5em 1em;
    margin-inline: auto;
    transform: translateY(-100%);
    transition: transform 250ms ease-in;
}

.skip-to-content:focus {
    transform: translateY(0);
}

/* --------------- */
 /* topography */
 /* -------------- */
 .flex{
    display: flex;
    gap: 1rem;
  }

    .grid{
       display: grid;
       gap: 1rem;
    }
  
  .block{
   display: block;
 }

 /* .hero{
  background: url("../assest/hero-images/Decore.png") no-repeat;
  background-position: top right;
  background-size: contain;
  /* height: 400px; */
  /* border: 1px solid green; */


  /* navbar */
  .main_h {
    position: fixed;
    top: 0px;
    max-height: 70px;
    z-index: 999;
    width: 100%;
    padding-top: 10px;
    background: none;
    overflow: hidden;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 0;
    top: -100px;
    padding-bottom: 6px;
    font-family: var(--ff-poppins);
  }



   .hero{
    background: url("../assest/hero-images/Decore.png") no-repeat;
    background-position: top right;
    background-size: 700px ;
   }

.hero .container{
  gap: 0;
}
 .hero .hero-content{
  /* border: 1px solid red; */
  width: 40%;
  padding-top: 7rem;
  padding-left: 1rem;
 }

.hero .hero-content span{
  color: red;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 0px 0px 1px black;
  border: none;
  font-size: 1.25rem;
  padding-bottom: 10px;
  margin-bottom: 20px;
  /* border: 1px solid blue; */
  padding-bottom: 20px;
}
 .hero .hero-content img{
  margin-top: 30px;
  margin-bottom: 20px;
 }
.hero .hero-content .hero-lead{
  font-size: 1rem;
  font-weight: 400;
  /* border: 1px solid green; */
  width: 477px;
  padding: 4px;
  margin-bottom: 2rem;
}
.hero .hero-content .hero-buttons a{
  /* border: 1px solid black; */
  display: inline-block;
}

.hero .hero-content .hero-buttons a i{
    margin-right: 10px;
    /* margin-top: 3px; */
    font-size: 1.6rem;
    color: #df6951;

}

  .services{
    background: url("../assest/hero-images/cat-flex.png") no-repeat;
    background-position: top right;
    
  
  }
.services .container{
  /* padding-bottom: 4rem; */
}
  .services .service-lead, .destinations .destination-lead{
    font-family: var(--ff-volkhov);
     font-size: 3.125rem;
     font-weight: bold;
  }


  .services .categories{
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    place-items: center;
  }

.services .categories .category{
  /* border: 1px solid green; */
  height: 227px;
  width: 190px;
  text-align: center;
  padding-top: 1rem;
  border-radius: 8px;
}

.services .categories .category img{
  max-width: 100px; /* Ensure the image doesn't exceed the container width */
  max-height: 100px; /* Ensure the image doesn't exceed the container height */
  display: inline-block;
}
 
.services .categories .category h5{
  font-family: var(--ff-mulish);
  font-weight: bold;
  font-size: 1.25rem;
  padding-bottom: 7px;
}

.services .categories .category p{
  line-height: 26px;
  font-size: 1rem;
  /* border: 1px solid blue; */
  padding: 2px;
}

.destinations .container-sm{
  /* border: 1px solid black; */
}

.destinations .cards{
  padding-top: 3rem;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  /* gap: 1rem; */
  place-content: center;
   
}

.book-trip .container{
  background: url("../assest/destination-images/happy.png") no-repeat;
  background-position: center right;
  background-size: contain;
  height: 100%;
  /* border: 1px solid blue; */
}
.book-trip .book-trip-li{
  display: flex;
  gap: 20px;
  margin-top: 10px;
  padding-top: 1rem;
}
.book-trip .container span{
  padding: 1rem;
  font-weight: bold;
}

 .book-trip .container h3{
  font-family: var(--ff-volkhov);
  font-weight: bold;
  font-size: 3.125rem;
  width: 550px;
  padding: 1rem;
 }
.book-trip .book-trip-li img{
  /* display: inline-block; */
  /* border: 1px solid green; */
  width: 48px;
  margin-top: 10px;
  height: 47px;
  /* padding-top: 10px; */
}

.book-trip .book-trip-li h5{
  font-size: 1rem;
  font-weight: bold;
  line-height: 124%;
  /* display: none; */
}
.book-trip .book-trip-li p{
  /* border: 1px solid blue; */
  font-weight: 400;
  line-height: 124%;
  width: 400px;
  height: 40px;
  /* padding-left: 2rem; */
  /* padding-right: 2rem; */
}

  /* .logos .container-sm{
    display: flex;
    justify-content: space-between;
    /* gap: 1rem; */
  .testimonials .container > span{
    /* border: 1px solid green; */
    font-weight: bold;
    letter-spacing: 1.2;
    color: gray;
  }

  .dotted > *{
    cursor: pointer;
    border: 0;
    aspect-ratio: 2/2;
      border-radius: 50%;
      padding: .4788em;
      background-color: gray;
      margin: 2px;
      
}
.dotted > button:hover,
.dotted > button:focus{
    background-color: orange;
}
.dotted > [aria-selected="true"] {
  background-color: orange; 
}

.testimonial-articles article{
  /* display: none; */
  font-family: var(--ff-volkhov);
  font-weight: bold;
  font-size: 2.125rem;
  padding: 1rem;
  /* border: 1px solid green; */
}
.testimonial-articles{
  width: 40%;
  /* height: 5px; */
  line-height: 1;
}

/* testimonial cards */
.test-flex{
  justify-content: space-between;
}
.testimonial-card 
{
    position: relative;
    max-width: 550px;
    min-width: 400px;
    min-height: 300px;
    background-color: var(--light-color);
    border-radius: 5px;
    color: black;
    filter: drop-shadow(-6px 8px 16px #27030a);
}

@media screen and (min-width: 768px) 
{
    .testimonial-card {
        width: 550px;
    }
}

.cards 
{
    /* position: absolute; */
    /* width: 100%; */
    /* height: 100%; */
}

.card 
{
    position: relative;
    height: 100%;
}

.card-header 
{
    display: flex;
    position: relative;
    height: 6.4em;
    flex-direction: row !important;
    align-items: center;
    background-color: #2e2e2e;
    padding: 1.5em 2em;
    gap: 0 20px;
}

.card__image 
{
    position: absolute;
    left: 2em;
    width: 4.5em;
    height: 4.5em;
    object-fit: cover;
    border-radius: 50%;
    transition: all .5s;
}

.card__image.disabled 
{
    left: 1em;
    opacity: 0;
}

.card-info 
{
    position: absolute;
    /* display: none; */
    left: 7.9em;
    display: flex;
    flex-direction: column;
    font-family: var(--ff-poppins);
    transition: all .5s;
}

.card-info.disabled 
{
    left: 10em;  
    opacity: 0;
}

.card-info.opening, .card__image.opening
{
    opacity: 1 !important;
}

.card-info.closing, .card__image.closing
{
    opacity: 0 !important;
}

.card__title 
{
    font-size: 1.8rem;
    /* color: var(--primaryColor); */
    color: var(--light-color);
}

.card__subtitle 
{
    font-size: 1.2rem;
    color: orange;
    font-family: var(--ff-poppins);
    font-weight: 700;
}

.card-body 
{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: calc(100% - 105px);
}

.card__quote 
{
    position: relative;
    padding: 30px 4em 20px 2.5em;
}

.card-body:before {
    content: 'â€œ';
    position: absolute;
    top: 1.2em;
    left: .6rem;
    font-size: 5em;
    color: black;
    font-family:sans-serif ;
  }

.card-body:after {
    content: '"';
    position: absolute;
    bottom: -0.7em;
    right: 1.5rem;
    font-size: 5em;
    color: black;
    font-family: sans-serif;
}

.card__paragraph
{
    color: black;
}

.controls 
{
    width: min-content;
    height: min-content;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 1rem;
    margin: auto 0;
    
}

.circle-controller 
{
    width: 0.8rem;
    height: 0.8rem;
    background-color: gray;
    margin-bottom: 10px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.6;
    transition: all 300ms;
}

.circle-controller.active {
    background-color: orange;
    opacity: 1;
}
.cont{
  display: flex;
  flex-direction: column;
  /* flex-wrap: nowrap; */
   align-content: center;
   gap: 1.6rem;
   margin-top: 2rem;
}

.cont button{
  font-weight: bold;
  border: none;
  background: none;
  /* border-radius: 50px; */
  font-size: 1.4rem;
  opacity: 0.3;
  cursor: not-allowed;
}

.cont button:hover{
   opacity: 1;
   box-shadow: 1px 1px 1px gray;
   border-radius: 30px;
}





   .logos .container-sm{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(5, 1fr);
    padding-top: 3rem;
   }




   .subscribe .container{
    padding-top: 1rem;
    background: url("../assest/other-sponsors/subscribe-section.png") no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
    cursor: not-allowed;

   }

   .footer{
    padding: 40px 0;
  }

  .footer h4{
    margin-bottom: 10px;
    /* padding-left: 10px; */
    margin-left: 2rem;
  }
  .footer ul li{
    line-height: 2.5;
  }
 .footer a{
    color: black;
 }
  /* .footer i{
    font-size: 2rem;
    margin-right: 10px;
     padding: 0.5rem;
    margin: 0 auto;
  } */

  .footer-grid{
       display:  grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       gap: 2rem;
       place-content: center;
       justify-content: center;
       align-items: center;
    }

    .footer .container-sm .copyright{
      padding: 1.4rem;
      margin-top: 20px;
    }

  /* . */
/* 
  .footer input[type="email"]{
    width: 100%;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 5px;
    margin: 20px 0;
  } */


.container{
  max-width: 1350px;
  padding: 0 15px;
  margin: 0 auto;
  /* border: 1px solid red; */
}

.container-sm{
  width: 1100px;
  margin: 0 auto;
  padding: 0 15px ;
}



.btn{
  display: inline-block;
  padding: 13px 20px;
  background-color: var(--light-color);
  color: #333;
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
  text-decoration: none;
  border-radius: 10px;
  border: none;
}

 .btn-transparent{
  background: transparent none;
  border: 1px solid black;
  background-color: none;
 }


.btn:hover{
    opacity: 0.8;
 }

 .btn-primary{
    background: var(--primary-color);
    color: white;
 }
 .btn-dark{
    background: var(--dark-color) ;
    color: #fff;
 }
  .btn-trans{
    background: transparent;
    color: black;
  }
 .btn-block{
    display: block;
    width: 100%a;
 }
  .text-center{
    text-align: center;
  }
  .text-caps{
    text-transform: capitalize;
  }
  .text-upper{
    text-transform: uppercase;
  }
  .text-lower{
    text-transform: lowercase;
  }